<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_2"
            />
    </FrameLayout>

    <ImageView
        android:layout_width="450dp"
        android:layout_height="90dp"
        android:src="@drawable/mewtext"
        android:padding="20dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="90dp"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>